*******2018评分最高的华语电影********
我不是药神     ##    大佛普拉斯    ##      红海行动      ##      狗十三           ##      无双
无名之辈       ##    暴裂无声      ##      血观音        ##      大象席地而坐     ##      无问西东

*******2018评分最高的外语电影*******
头号玩家       ##   三块广告牌     ##     小偷家族       ##     奇迹男孩          ##      幸福的拉扎罗
网络谜踪       ##    爱你，西蒙    ##      特工          ##     碟中谍6：全面瓦解  ##      华盛顿邮报

*******2018年最受关注院线电影*******
我不是药神     ##  头号玩家        ##     红海行动       ##     唐人街探案2       ##     西虹市首富
一出好戏       ##  复仇者联盟3：无限战争   无问西东      ##     三块广告牌        ##     邪不压正

*******2018年最受关注非院线电影*******
伯德小姐       ##  死侍2：我爱我家 ##      血观音        ##      大佛普拉斯       ##     与神同行：罪与罚
燃烧           ## 瞒天过海：美人计 ##      昆池岩        ##      爱你，西蒙       ##      解除好友2：暗网

*******2018年度最受期待华语佳作*******
四个春天       ##  谁先爱上他的    ##     过春天         ##    逆流大叔           ##    女他
驯马           ##  地球最后的夜晚  ##    阿浪的远方      ##   只有大海知道         ##   撞死了一只羊

*******2018年度最冷门佳作*******
巴斯特·斯克鲁格斯的歌谣  ##    冒牌上尉   ##     阿德尔曼夫妇     ##    信笺故事    ##     罗马
沉默的教室     ##    天上再见    ##     马斯顿教授与神奇女侠      ##    罪人       ##    九三年夏天

*******2018年度评分最高韩国作品*******
特工      ##   现在去见你    ##     铁雨   ##     燃烧     ##    小公女
与神同行：罪与罚     ##    文集    ##     那就是我的世界    ##    与神同行2：因与缘   ##      小森林

*******2018年度评分最高日本作品*******
小偷家族    ##    摄影机不要停！  ##    有熊谷守一在的地方    ##     祈祷落幕时     ##    花牌情缘：结
家族之苦3   ##      孤狼之血     ##    去年冬天与你分手      ##     浪矢解忧杂货店  ##    恋爱回旋

*******2018年度评分最高欧洲作品*******
幸福的拉扎罗      ##   上帝之国      ##   养家之人   ##     爱在记忆消逝前     ##    羞辱
24帧     ##    冷战   ##      喜欢，轻吻，快跑      ##     方形              ##    盛夏

*******2018年度LGBT电影*******
爱你，西蒙     ##    上帝之国    ##     喜欢，轻吻，快跑     ##    换季期    ##     好朋友
我的冠军男友   ##      怪奇秀    ##     快乐王子            ##     妮娜     ##    梦呓雨林

*******2018年度评分最高喜剧片*******
我不是药神    ##     大佛普拉斯       ##     摄影机不要停！  ##    巴斯特·斯克鲁格斯的歌谣   ##  无名之辈
灾难艺术家    ##     死侍2：我爱我家  ##     嗝嗝老师        ##    妈妈咪呀2     ##    一出好戏

*******2018年度评分最高爱情片*******
爱你，西蒙    ##     现在去见你    ##     上帝之国     ##    阿德尔曼夫妇       ##    爱在记忆消逝前
马斯顿教授与神奇女侠    ##     无问西东    ##     江湖儿女    ##     魅影缝匠    ##    水形物语

*******2018年度评分最高科幻\动作片*******
头号玩家    ##     复仇者联盟3：无限战争       ##      海王     ##     升级    ##     死侍2：我爱我家
毒液：致命守护者    ##     蚁人2：黄蜂女现身   ##      湮灭     ##   星球大战8：最后的绝地武士    ## 勇敢者游戏：决战丛林

*******2018年度评分最高恐怖\惊悚片*******
网络谜踪    ##     解除好友2：暗网    ##     此房是我造    ##     寄宿学校    ##     马柔本宅秘事
遗传厄运    ##     鬼故事            ##     噩梦娃娃屋    ##     诡怪疑云     ##    寂静之地

*******2018年度评分最高动画片*******
犬之岛        ##      无敌破坏王2：大闹互联网    ##    养家之人     ##    大坏狐狸的故事  ##   克里斯托弗·罗宾
超人总动员2   ##      雪怪大冒险     ##    比得兔     ##    公牛历险记    ##     大世界

*******2018年度评分最高短剧*******
人生果实     ##    那天，大海       ##    日本之耻           ##    坂本龙一：终曲    ##     天才之击
珠峰清道夫   ##    女大法官金斯伯格  ##    尖端医疗的真相     ##    阿尔法围棋        ##     舞者

*******2018年度评分最高电影原声*******
波西米亚狂想曲    ##     魅影缝匠    ##     你从未在此     ##    一个明星的诞生    ##     阴风阵阵
犬之岛    ##     登月第一人    ##     巴斯特·斯克鲁格斯的歌谣    ##     头号玩家      ##   黑豹

*******2018年度评分最高大陆剧集*******
大江大河    ##     天盛长歌    ##     忽而今夏     ##    和平饭店    ##     香蜜沉沉烬如霜
天坑鹰猎    ##     疯人院      ##   东方华尔街    ##     夜天子     ##    如懿传

*******2018年度评分最高英美剧（新剧）*******
我的天才女友 第一季     ##    梅尔罗斯     ##    毒枭：墨西哥 第一季     ##    姿态 第一季     ##    少年犯 第一季
英国式丑闻      ##   鬼入侵 第一季    ##     贴身保镖    ##     杀死伊芙 第一季   ##      利器

*******2018年度评分最高英美剧（非新剧）*******
无耻之徒(美版) 第九季     ##    风骚律师 第四季     ##    傲骨之战 第二季     ##    9号秘事 第四季    ##     生活大爆炸 第十二季
硅谷 第五季    ##     真爱不死 第二季    ##     使女的故事 第二季    ##     西部世界 第二季     ##    了不起的麦瑟尔夫人 第二季

*******2018年度评分最高日剧*******
非自然死亡    ##     我是大哥大    ##     人生删除事务所     ##    刑事专业律师 第二季     ##    大叔之爱 第一季
行骗天下JP    ##     情色小说家    ##     女子的生活     ##    EERIE 看不见的脸      ##   我们无法成为野兽

*******2018年度评分最高韩剧*******
我的大叔     ##    Live     ##    火星生活    ##     阳光先生    ##     加油吧威基基
阿尔罕布拉宫的回忆    ##     Life     ##    金秘书为何那样     ##    内在美    ##     鬼客

*******2018年度评分最高大陆综艺*******
声入人心 第一季   ##      经典咏流传   ##      声临其境 第一季     ##    这！就是灌篮 第一季     ##    向往的生活 第二季
极限挑战 第四季   ##      我就是演员   ##      幻乐之城    ##     中餐厅 第二季   ##      歌手2018

*******2018年度评分最高大陆网络综艺*******
奇遇人生 第一季    ##     一本好书    ##     圆桌派 第三季         ##     明星大侦探 第四季     ##    这！就是街舞 第一季
这！就是铁甲       ##  幸福三重奏 第一季    ##     奇葩说 第五季    ##     心动的信号 第一季     ##    妻子的浪漫旅行 第一季

*******2018年度评分最高韩国综艺*******
心脏信号2     ##    街头美食斗士     ##      孝利家民宿 第二季     ##    尹食堂 第二季    ##     新西游记 第五季
大逃脱 第一季 ##     PRODUCE 48     ##      林中小屋              ##   新西游记 第六季   ##     犯人就是你 第一季

*******2018年度评分最高动画剧集*******
我的英雄学院 第3季    ##     马男波杰克 第五季     ##    齐木楠雄的灾难 第二季    ##     请吃红小豆吧！     ##    工作细胞
魔道祖师 第一季       ##     刺客伍六七 第一季     ##    MEGALO BOX   ##      恶魔人：哭泣之子    ##     紫罗兰永恒花园

*******2018年度评分最高记录剧集*******
王朝      ##   如果国宝会说话 第二季     ##    大猫      ##   如果国宝会说话 第一季     ##    风味人间
生命时速·紧急救护120    ##     西南联大    ##    詹姆斯·卡梅隆的科幻故事   ##      她说：女性人生瞬间    ##     文明